<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FragmentB">

    <TextView
        android:id="@+id/tv_result_ex03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contador: "
        android:textSize="28sp"
        android:textColor="@color/black"
        android:background="@color/teal_200"/>

    <Button
        android:id="@+id/bt_zerar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="ZERAR"/>

</LinearLayout>